<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="FUfOTgcqdhceTtRJcQp15tTKWwtwKv5TNuTt9-tw7sk" />
    <title>Leonardo Cruz Mamani</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #87CEFA; /* Azul claro */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 700px;
            width: 100%;
        }

        h1 {
            color: #1b2a49;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .biografia {
            text-align: left;
            margin-top: 30px;
            font-size: 18px;
            color: #33;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>¡Hola! Soy <span style="color:#1b2a49;">Leonardo Cruz Mamani</span></h1>

        <div class="biografia">
            <p>Soy alumno de la <strong>Universidad Católica San Pablo</strong>, de Arequipa, Perú.</p>
            <p>Vivo en <strong>Cerro Colorado</strong>, me gusta mucho tener en orden mis finanzas personales y proximamente estaré administrando el negocio de mi familia.</p>
            <p><strong>Mis hobbies son:</strong></p>
            <ul>
                <li>Hacer deporte en especial me gusta el fronton</li>
                <li>Practicar guitarra</li>
                <li>Salir a manejar</li>
            </ul>
            <h2>Cursos que estoy matriculado:</h2>
            <ul>
                <li>Análisis Financiero ADM3-5</li>
               <br>Link a la página del docente: <a href="https://pe.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035" target="_blank">!Click aquí¡</a>
            </li>
                <li>Cálculo en una Variable ADM3-4</li>
                <br>Link a la página del docente: <a href="https://dina.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do;jsessionid=351770571c155d27537e1a415bed?id_investigador=140259" target="_blank">!Click aquí¡</a>
            </li>
                <li>Comportamiendo del Consumidor ADM3-2</li>
                <br>Link a la página del docente: <a href="https://pe.linkedin.com/in/fabiola-postigo-99996b3b" target="_blank">!Click aquí¡</a>
            </li>
                <li>Historia de Occidente I ADM3-4</li>
                <br>Link a la página del docente: <a href="https://pe.linkedin.com/in/mario-rommel-arce-espinoza-94585b19a" target="_blank">!Click aquí¡</a>
            </li>
                <li>Filosofía de la Naturaleza ADM3-10</li>
                <br>Link a la página del docente: <a href="https://www.facebook.com/davidluis.mattoneyra/" target="_blank">!Click aquí¡</a>
            </li>
                <li>Pensamiento Computacional CCOMP2-1</li>
                <br>Link a la página del docente: <a href="https://pe.linkedin.com/in/ecuadrosv" target="_blank">!Click aquí¡</a>
            </li>
        </ul>
            <h2>Páginas de mis compañeros de clase:</h2>
            <ul> 
                <li><a href= "https://david-llavilla1.github.io/githubpagetest/" target="_blank">David Cristian Llavilla Ccari</a></li>
                <li><a href= "https://christopher110011.github.io/mipagina/" target="_blank">Christopher Steve Ramirez Pacora</a></li>
                <li><a href= "https://dagh-dagh.github.io/duanygonzales.github.io/" target="_blank">Duany Alexia Gonzales Hilares</a></li>
                <li><a href= "https://franklinhilarion.github.io/franklinhilarion/" target="_blank">Jesús Franklin Hilarión Gallegos</a></li>
                <li><a href= "https://melanydelca.github.io/" target="_blank">Melany Paola Delgado Cama </a></li>
                <li><a href= "https://brenda-berenice-rojas-rodriguez.github.io/brendaberenicerojasrodriguez/" target="_blank">Brenda Berenice Rojas Rodríguez </a></li>
                <li><a href= "https://mariafernandaapazameza.github.io/Maria-Fernanda-Apaza-Meza/">María Fernanda Apaza Meza</a></li>
                <li><a href= "https://mariaquintog.github.io/">María Alesandra Quinto Gonza</a></li>
                <li><a href= "https://joaquin200712.github.io/" target="_blank">Joaquin Carlos Huamani Arroyo</a></li>
                <li><a href= "https://alvaroenriqueapazaluque.github.io/AlvaroApazaLuque.github.io/" target="_blank">Alvaro Enrique Apaza Luque</a></li>
                <li><a href= "https://fabianrodrigocayocalcina.github.io/" target="_blank">Fabián Rodrigo Cayo Calcina</a></li>
                <li><a href= "https://leonardocruzmamani28.github.io/" target="_blank">Leonardo Guillermo Cruz Mamani</a></li>
                <li><a href= "https://krisletyahairajuarezarce.github.io/Krislet-Yahaira-Juarez-Arce/" target="_blank">Krislet Yahaira Juarez Arce</a></li>
        </ul>
            <h2>Mis contactos:</h2>
            <ul>
            <li>
                <p>👄 Correo electrónico: <a href= "leonardo.cruz@ucsp.edu.pe">leonardo.cruz@ucsp.edu.pe </a></p>
            </li>
                <li>
                <p>🦽 Número de teléfono: 955 532 329 - Leonardo Guillermo Cruz Mamani</p>
                </li>
                <li> 
                <p>🌐 Enlace: <a href="https://leonardocruzmamani28.github.io/" target="_blank">https://leonardocruzmamani28.github.io/</a></p>
                </li>
            </ul>
            </h2>
        </div>
    </div>
</body>
</html>
